<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTunesMusicSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11l-Ye-lXc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cCf-5w-b42"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Music Search" id="EEQ-zv-vwh"/>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nlD-VB-l55">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQO-Cs-MnU" userLabel="Search View Container">
                                <rect key="frame" x="0.0" y="88" width="414" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHJ-em-NBC">
                                        <rect key="frame" x="325" y="3" width="79" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="2th-yb-nJV"/>
                                            <constraint firstAttribute="height" constant="30" id="zYA-Y6-jAb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="afy-05-rcJ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yK0-0k-Yn1">
                                        <rect key="frame" x="10" y="3" width="305" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="305" id="dKe-3G-apD"/>
                                            <constraint firstAttribute="height" constant="30" id="eT3-Io-qJd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="bfo-6N-Qkc"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tHJ-em-NBC" firstAttribute="top" secondItem="WQO-Cs-MnU" secondAttribute="top" constant="3" id="7pQ-5X-ZET"/>
                                    <constraint firstItem="tHJ-em-NBC" firstAttribute="leading" secondItem="yK0-0k-Yn1" secondAttribute="trailing" constant="10" id="9Qk-p0-Yed"/>
                                    <constraint firstAttribute="bottom" secondItem="yK0-0k-Yn1" secondAttribute="bottom" constant="3" id="Cwf-6S-Qnb"/>
                                    <constraint firstAttribute="bottom" secondItem="tHJ-em-NBC" secondAttribute="bottom" constant="3" id="NhD-f2-2aA"/>
                                    <constraint firstItem="yK0-0k-Yn1" firstAttribute="top" secondItem="WQO-Cs-MnU" secondAttribute="top" constant="3" id="Tkc-tn-FRa"/>
                                    <constraint firstAttribute="height" constant="36" id="VjX-ul-cpw"/>
                                    <constraint firstItem="yK0-0k-Yn1" firstAttribute="leading" secondItem="WQO-Cs-MnU" secondAttribute="leading" constant="10" id="mgx-0f-S59"/>
                                    <constraint firstAttribute="trailing" secondItem="tHJ-em-NBC" secondAttribute="trailing" constant="10" id="qnP-lf-ocu"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="edV-TJ-oTv">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="musicInfoCellIdentifier" rowHeight="100" id="BVr-Pp-a0u" userLabel="iTunes Music Info Cell" customClass="iTunesMusicInfoCell" customModule="iTunesMusicSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BVr-Pp-a0u" id="shK-aE-UzJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cvx-V0-1aS">
                                                    <rect key="frame" x="10" y="10.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="PFH-hN-dBZ"/>
                                                        <constraint firstAttribute="height" constant="80" id="Vei-P2-CyK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="che-Zh-3QH" userLabel="Music Title Label">
                                                    <rect key="frame" x="98" y="5.5" width="306" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="Hux-9t-0U6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xts-XT-DmG" userLabel="Artist Name Label">
                                                    <rect key="frame" x="98" y="37.5" width="306" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaB-KD-O3W" userLabel="Album Name Label">
                                                    <rect key="frame" x="98" y="69.5" width="306" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="apo-Y3-QyR">
                                                    <rect key="frame" x="41" y="41" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xts-XT-DmG" firstAttribute="height" secondItem="che-Zh-3QH" secondAttribute="height" id="0dI-yQ-DVO"/>
                                                <constraint firstAttribute="bottom" secondItem="cvx-V0-1aS" secondAttribute="bottom" constant="10" id="8Bh-ur-IOT"/>
                                                <constraint firstAttribute="trailing" secondItem="xts-XT-DmG" secondAttribute="trailing" constant="10" id="FjP-Lb-B4T"/>
                                                <constraint firstItem="cvx-V0-1aS" firstAttribute="leading" secondItem="shK-aE-UzJ" secondAttribute="leading" constant="10" id="JQu-oQ-ibh"/>
                                                <constraint firstItem="xts-XT-DmG" firstAttribute="top" secondItem="che-Zh-3QH" secondAttribute="bottom" constant="5" id="Pl9-ke-Hyp"/>
                                                <constraint firstItem="aaB-KD-O3W" firstAttribute="height" secondItem="che-Zh-3QH" secondAttribute="height" id="Zgk-A5-xCz"/>
                                                <constraint firstAttribute="trailing" secondItem="aaB-KD-O3W" secondAttribute="trailing" constant="10" id="bRb-Cz-X3H"/>
                                                <constraint firstAttribute="bottom" secondItem="aaB-KD-O3W" secondAttribute="bottom" constant="5" id="g6m-Cg-Dwb"/>
                                                <constraint firstItem="aaB-KD-O3W" firstAttribute="width" secondItem="che-Zh-3QH" secondAttribute="width" id="mgI-Zv-gXY"/>
                                                <constraint firstItem="xts-XT-DmG" firstAttribute="leading" secondItem="che-Zh-3QH" secondAttribute="leading" id="q23-LI-7dJ"/>
                                                <constraint firstItem="xts-XT-DmG" firstAttribute="width" secondItem="che-Zh-3QH" secondAttribute="width" id="qbe-df-eh5"/>
                                                <constraint firstAttribute="trailing" secondItem="che-Zh-3QH" secondAttribute="trailing" constant="10" id="rTz-yE-lMl"/>
                                                <constraint firstItem="che-Zh-3QH" firstAttribute="leading" secondItem="cvx-V0-1aS" secondAttribute="trailing" constant="8" id="sPB-IU-isc"/>
                                                <constraint firstItem="cvx-V0-1aS" firstAttribute="top" secondItem="shK-aE-UzJ" secondAttribute="top" constant="10" id="upV-x9-Lrh"/>
                                                <constraint firstItem="aaB-KD-O3W" firstAttribute="top" secondItem="xts-XT-DmG" secondAttribute="bottom" constant="5" id="vG3-3E-HZB"/>
                                                <constraint firstItem="aaB-KD-O3W" firstAttribute="leading" secondItem="che-Zh-3QH" secondAttribute="leading" id="zPs-xy-RYR"/>
                                                <constraint firstItem="che-Zh-3QH" firstAttribute="top" secondItem="shK-aE-UzJ" secondAttribute="top" constant="5" id="zqi-ll-Opn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumNameLabel" destination="aaB-KD-O3W" id="2xI-ey-gmx"/>
                                            <outlet property="artistNameLabel" destination="xts-XT-DmG" id="kl0-IH-rPw"/>
                                            <outlet property="artworkImageView" destination="cvx-V0-1aS" id="U6o-20-fDi"/>
                                            <outlet property="loadingActivityIndicatorView" destination="apo-Y3-QyR" id="ieg-VZ-DYG"/>
                                            <outlet property="musicTitleLabel" destination="che-Zh-3QH" id="KBx-r7-fxV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadingCellIdentifier" id="mEX-59-OyY" userLabel="Loading Cell" customClass="LoadingCell" customModule="iTunesMusicSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mEX-59-OyY" id="7ml-c1-mwA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EdT-tM-Ree">
                                                    <rect key="frame" x="197" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="uWs-0o-VEY"/>
                                                        <constraint firstAttribute="width" constant="20" id="vrO-V0-PDh"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EdT-tM-Ree" firstAttribute="centerX" secondItem="7ml-c1-mwA" secondAttribute="centerX" id="9Ip-Zi-Xc7"/>
                                                <constraint firstItem="EdT-tM-Ree" firstAttribute="centerY" secondItem="7ml-c1-mwA" secondAttribute="centerY" id="z66-oN-hCH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="spinner" destination="EdT-tM-Ree" id="e76-7B-BWd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fax-kO-dcP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2de-Ip-cko"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nlD-VB-l55" firstAttribute="top" secondItem="WQO-Cs-MnU" secondAttribute="bottom" id="3V4-F8-Na7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="edV-TJ-oTv" secondAttribute="bottom" id="3q8-aG-R6M"/>
                            <constraint firstItem="WQO-Cs-MnU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="423-P8-yWa"/>
                            <constraint firstItem="edV-TJ-oTv" firstAttribute="top" secondItem="WQO-Cs-MnU" secondAttribute="bottom" id="ABr-LQ-XyO"/>
                            <constraint firstItem="11l-Ye-lXc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rjk-Pu-JjW"/>
                            <constraint firstItem="nlD-VB-l55" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bKL-US-bp2"/>
                            <constraint firstItem="WQO-Cs-MnU" firstAttribute="top" secondItem="11l-Ye-lXc" secondAttribute="bottom" id="dPR-D8-ynj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="edV-TJ-oTv" secondAttribute="trailing" id="hc1-nB-pcP"/>
                            <constraint firstItem="11l-Ye-lXc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iLY-B6-5B8"/>
                            <constraint firstItem="11l-Ye-lXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iSM-Br-k31"/>
                            <constraint firstItem="edV-TJ-oTv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l43-7v-pHJ"/>
                            <constraint firstItem="WQO-Cs-MnU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oN8-C0-YlY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nlD-VB-l55" secondAttribute="trailing" id="rcQ-PI-3EF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nlD-VB-l55" secondAttribute="bottom" id="t8D-X5-Rwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="nlD-VB-l55" id="mWq-pk-cxp"/>
                        <outlet property="searchButton" destination="tHJ-em-NBC" id="XSj-ag-Z3i"/>
                        <outlet property="searchTextField" destination="yK0-0k-Yn1" id="yHm-g6-KrE"/>
                        <outlet property="tableView" destination="edV-TJ-oTv" id="QZ0-NL-hcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
